<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Dashboard">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alphabetsButton"
        android:layout_width="243dp"
        android:layout_height="72dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button"
        android:fontFamily="@font/cartonicfont2"
        android:text="Alphabets"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/videoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/videoButton"
        android:layout_width="243dp"
        android:layout_height="72dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button"
        android:fontFamily="@font/cartonicfont2"
        android:text="Video"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="143dp"
        android:fontFamily="@font/cartonicfont2"
        android:text="Learn Alphabets"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/alphabetsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />
</androidx.constraintlayout.widget.ConstraintLayout>